# fraud-checker

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/uekatowice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/uekatowice/apigateway/config/: ApiAuthorizationFilter.java  ApiKeyAuthorizationChecker.java  FakeApiAuthorizationChecker.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/uekatowice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/uekatowice/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/uekatowice/customer/: CustomerApplication.java
customer/src/main/java/com/uekatowice/customer/config/: CustomerConfig.java
customer/src/main/java/com/uekatowice/customer/controller/: CustomerController.java
customer/src/main/java/com/uekatowice/customer/entity/: Customer.java
customer/src/main/java/com/uekatowice/customer/entity/dto/: CustomerRegistrationDto.java
customer/src/main/java/com/uekatowice/customer/repository/: CustomerRepository.java
customer/src/main/java/com/uekatowice/customer/service/: CustomerService.java
customer/src/main/resources/: application-kube.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/uekatowice/fraud/: FraudApplication.java
fraud/src/main/java/com/uekatowice/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/uekatowice/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/uekatowice/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/uekatowice/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
kubernetes/bootstrap/rabbitmq/: statefulset.yaml
kubernetes/services/customer/: deployment.yml
kubernetes/services/fraud/: deployment.yml
kubernetes/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/uekatowice/notification/: NotificationApplication.java
notification/src/main/java/com/uekatowice/notification/config/: ClockConfig.java  NotificationConfig.java
notification/src/main/java/com/uekatowice/notification/controller/: NotificationController.java
notification/src/main/java/com/uekatowice/notification/entity/: Notification.java
notification/src/main/java/com/uekatowice/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/uekatowice/notification/repository/: NotificationRepository.java
notification/src/main/java/com/uekatowice/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/uekatowice/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/uekatowice/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/java/com/dawid/notification/: NotificationApplication.java
src/main/java/com/dawid/notification/Config/: ClockConfig.java  NotificationConfig.java
src/main/java/com/dawid/notification/Controller/: NotificationController.java
src/main/java/com/dawid/notification/Entity/: Notification.java
src/main/java/com/dawid/notification/Rabbitmq/: NotificationConsumer.java
src/main/java/com/dawid/notification/Repository/: NotificationRepository.java
src/main/java/com/dawid/notification/Service/: NotificationService.java
